<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.temasistemas</groupId>
	<artifactId>layonvsg-parent-pom</artifactId>
	<version>01.00.00</version>
	<packaging>pom</packaging>
	<name>Módulo Parent Base</name>
	<modules>
		<module>../layonvsg-base-pom</module>
		<module>../layonvsg-base-server-profiles</module>
		<module>../layonvsg-base-profiles</module>
		<module>../layonvsg-ear-server-profiles</module>
	</modules>
</project>