# estrutural

./: README.md
layonvsg-base-pom/: .project  pom.xml
layonvsg-base-pom/.svn/: all-wcprops  entries
layonvsg-base-pom/.svn/text-base/: .project.svn-base  pom.xml.svn-base
layonvsg-base-profiles/: .project  pom.xml
layonvsg-base-server-profiles/: .project  pom.xml
layonvsg-base-server-profiles/.svn/: all-wcprops  entries
layonvsg-base-server-profiles/.svn/text-base/: .project.svn-base  pom.xml.svn-base
layonvsg-base-server-profiles/src/.svn/: all-wcprops  entries
layonvsg-base-server-profiles/src/site/.svn/: all-wcprops  entries
layonvsg-ear-server-profiles/: .pmd  .project  pom.xml
layonvsg-ear-server-profiles/.svn/: all-wcprops  entries
layonvsg-ear-server-profiles/.svn/text-base/: .project.svn-base  pom.xml.svn-base
layonvsg-ear-server-profiles/src/.svn/: all-wcprops  entries
layonvsg-ear-server-profiles/src/site/.svn/: all-wcprops  entries
layonvsg-parent/: .project  pom.xml
layonvsg-parent/.svn/: all-wcprops  entries
layonvsg-parent/.svn/text-base/: .project.svn-base  pom.xml.svn-base
layonvsg-parent/src/.svn/: all-wcprops  entries
layonvsg-parent/src/site/.svn/: all-wcprops  entries
