<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.layonvsg</groupId>
	<artifactId>layonvsg-ear-server-profiles</artifactId>
	<version>01.00.00</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>br.com.layonvsg</groupId>
		<artifactId>layonvsg-base-profiles</artifactId>
		<version>01.00.00</version>
	</parent>
	
	<profiles>
		<profile>
			<id>jboss72x</id>
			<activation>
				<property>
					<name>server</name>
					<value>jboss72x</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<wait>false</wait>
							<container>
								<containerId>jboss72x</containerId>
								<home>C:\Java\jboss\jboss-as-7.2.0.Final</home>
								<type>installed</type>
							</container>
							<configuration>
								<type>existing</type>
								<home>
									C:\Java\jboss\jboss-as-7.2.0.Final\standalone
								</home>
								<properties>
									<cargo.jboss.configuration>
										standalone
									</cargo.jboss.configuration>
									<cargo.rmi.port>1099</cargo.rmi.port>
									<cargo.logging>high</cargo.logging>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.deltaspike.core</groupId>
					<artifactId>deltaspike-core-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.deltaspike.core</groupId>
					<artifactId>deltaspike-core-impl</artifactId>
				</dependency>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>